<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="3"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.8.5.202309151124"
                   AlpVersion="8.8.2">
	<Model>
		<Id>1341487000134</Id>
		<Name><![CDATA[Autoclaved Aerated Concrete Factory]]></Name>
		<Description><![CDATA[This model of the Autoclaved Aerated Concrete factory shows the process of concrete production step-by-step - from raw materials (sand and gypsum), to pallets of concrete blocks. The major stages of concrete production process include: mix preparation, mould pouring, rising, cutting, separation, autoclaving, and unloading.  Productive capacity of the factory depends on the plants’ properties. The idea of this model is to get all of the information about process timing to determine the best way to increase factory performance.]]></Description>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[aac_factory]]></JavaPackageName>
		<ModelTimeUnit>Minute</ModelTimeUnit>
		<OptionLists>
			<OptionList>
				<Id>1395148569003</Id>
				<Name><![CDATA[StateType]]></Name>
				<Option>
					<Id>1395148569004</Id>
					<Name><![CDATA[POURED]]></Name>
				</Option>
				<Option>
					<Id>1395148569005</Id>
					<Name><![CDATA[AT_STORAGE_ENTER]]></Name>
				</Option>
				<Option>
					<Id>1395148569006</Id>
					<Name><![CDATA[IN_STORAGE]]></Name>
				</Option>
				<Option>
					<Id>1395148569007</Id>
					<Name><![CDATA[RISING_FINISHED]]></Name>
				</Option>
				<Option>
					<Id>1395148569008</Id>
					<Name><![CDATA[MOVED_FROM_STORAGE]]></Name>
				</Option>
				<Option>
					<Id>1395148569009</Id>
					<Name><![CDATA[TILTED]]></Name>
				</Option>
				<Option>
					<Id>1395148580517</Id>
					<Name><![CDATA[CUTTING_STARTED]]></Name>
				</Option>
				<Option>
					<Id>1395148603380</Id>
					<Name><![CDATA[CUTTING_FINISHED]]></Name>
				</Option>
				<Option>
					<Id>1395148605795</Id>
					<Name><![CDATA[TILTED_BACK]]></Name>
				</Option>
				<Option>
					<Id>1395148620452</Id>
					<Name><![CDATA[SEPARATED]]></Name>
				</Option>
				<Option>
					<Id>1395148632220</Id>
					<Name><![CDATA[PLACED_TO_BOGEY]]></Name>
				</Option>
				<Option>
					<Id>1395148644757</Id>
					<Name><![CDATA[AUTOCLAVING_STARTED]]></Name>
				</Option>
				<Option>
					<Id>1395148660093</Id>
					<Name><![CDATA[AUTOCLAVING_FINISHED]]></Name>
				</Option>
				<Option>
					<Id>1395148674998</Id>
					<Name><![CDATA[MOVED_TO_UNLOAD]]></Name>
				</Option>
				<Option>
					<Id>1395148689006</Id>
					<Name><![CDATA[UNLOADED]]></Name>
				</Option>
			</OptionList>
		</OptionLists>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
		<FixedTimeStep>0.05</FixedTimeStep>
		<RelativeAccuracy>1.0E-5</RelativeAccuracy>
		<TimeAccuracy>1.0E-5</TimeAccuracy>
		<Frame>
			<Width>1200</Width>
			<Height>800</Height>
		</Frame>
		<Database>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings/>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1341487000135">
			<Id>1477042149448</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>512</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified time</StopOption>
				<InitialDate>1341100800000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1343779200000</FinalDate>
				<FinalTime>44640.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>true</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>5.0</RealTimeScale>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs>
				<RunConfigurationInput>
					<Id>1508859335774</Id>
					<Name><![CDATA[Storage size]]></Name>
					<InputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>storageSize</ItemName>
					</InputReference>
				</RunConfigurationInput>
				<RunConfigurationInput>
					<Id>1508859342075</Id>
					<Name><![CDATA[Mould qty]]></Name>
					<InputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>mouldQuantity</ItemName>
					</InputReference>
				</RunConfigurationInput>
				<RunConfigurationInput>
					<Id>1508859346476</Id>
					<Name><![CDATA[Autoclave qty]]></Name>
					<InputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>autoclaveN</ItemName>
					</InputReference>
				</RunConfigurationInput>
				<RunConfigurationInput>
					<Id>1508859350036</Id>
					<Name><![CDATA[Bogey set size]]></Name>
					<InputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>bogeyN</ItemName>
					</InputReference>
				</RunConfigurationInput>
				<RunConfigurationInput>
					<Id>1508859356698</Id>
					<Name><![CDATA[Green separation enabled]]></Name>
					<InputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>greenSeparationEnabled</ItemName>
					</InputReference>
				</RunConfigurationInput>
			</Inputs>
			<Outputs>
				<RunConfigurationOutput>
					<Id>1695943919189</Id>
					<Name><![CDATA[Mean cake downtime by zone, minutes]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>CakeDownTimeByZones</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919190</Id>
					<Name><![CDATA[Mould usage by days (pieces)]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>plot6</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919191</Id>
					<Name><![CDATA[Autoclave traverse Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>AutoclaveTraverseU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919192</Id>
					<Name><![CDATA[Back tilt table Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>BackTiltTableU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919193</Id>
					<Name><![CDATA[Cutting line1 Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>CuttingLine1U</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919194</Id>
					<Name><![CDATA[Cutting line2 Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>CuttingLine2U</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919195</Id>
					<Name><![CDATA[Lifting crane Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>LiftingCraneU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919196</Id>
					<Name><![CDATA[Daily output, m3]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>chart29</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919197</Id>
					<Name><![CDATA[Multifunctional crane Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>MultifunctionalCraneU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919198</Id>
					<Name><![CDATA[Pallet trolleys Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>PalletTrolleysU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919199</Id>
					<Name><![CDATA[Rising Area Traverse Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>RisingAreaTraverseU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919200</Id>
					<Name><![CDATA[Rising storage Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>RisingStorageU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919201</Id>
					<Name><![CDATA[Tilt crane Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>TiltCraneU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
				<RunConfigurationOutput>
					<Id>1695943919202</Id>
					<Name><![CDATA[Unloading Crane Utilization]]></Name>
					<OutputReference>
						<PackageName>aac_factory</PackageName>
						<ClassName>Main</ClassName>
						<ItemName>UnloadingCraneU</ItemName>
					</OutputReference>
				</RunConfigurationOutput>
			</Outputs>
		</RunConfiguration>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.processmodeling</LibraryName>
			<VersionMajor>8</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>5</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<CloudModelUuid>ec62fdd5-6234-4619-aeeb-62c040bbe36c</CloudModelUuid>
	</Model>
</AnyLogicWorkspace>
